{
  "name": "meeem",
  "main": "index.js",
  "compatibility_date": "2024-11-01",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "public",
    "run_worker_first": ["/ws"]
  },
  // "routes": [
  //   {
  //     "pattern": "meeem.chatnext.ai",
  //     "custom_domain": true
  //   }
  // ],
  "durable_objects": {
    "bindings": [
      {
        "name": "RELAY",
        "class_name": "Relay"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["Relay"]
    }
  ]
}
